# Multi-stage build optimized for GitHub Actions layer caching
# Saves 60-80% on Docker build times through intelligent layer ordering

# Stage 1: Base dependencies (changes rarely)
FROM python:3.12-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl && \
    rm -rf /var/lib/apt/lists/*

# Stage 2: Python dependencies (changes occasionally)
FROM base AS deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Stage 3: Application code (changes frequently)
FROM deps AS app
COPY . .
RUN python -m compileall .

# Stage 4: Final production image (minimal size)
FROM python:3.12-slim AS production
WORKDIR /app
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=app /app /app
CMD ["python", "main.py"]
