# ============================================================================
# PHI SOVEREIGN ENVIRONMENT CONFIGURATION
# Docker Desktop Pro - at2 Workstation
# ============================================================================
# Copy this file to .env and update with your actual credentials
# NEVER commit .env to version control
# ============================================================================

# Project Configuration
PROJECT_ID=dominion-core-prod
REGION=us-central1
ENV=production

# PHI Sovereign Configuration
PHI_MODE=SOVEREIGN_MAX
AUTHORITY_LEVEL=9
SOVEREIGNTY_LEVEL=9/9

# Hardware Configuration
CPU_CORES=6
GPU_ENABLED=true
NVIDIA_VISIBLE_DEVICES=all
CUDA_VISIBLE_DEVICES=0

# Database Configuration
POSTGRES_DB=phi_dominion
POSTGRES_USER=phi_admin
POSTGRES_PASSWORD=change_this_secure_password
POSTGRES_HOST=phi-database
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Redis Configuration
REDIS_HOST=phi-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAX_MEMORY=512mb

# Application Configuration
FLASK_APP=command_core:app
FLASK_ENV=production
SECRET_KEY=change_this_to_a_random_secret_key
DEBUG=false

# Authentication
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
JWT_SECRET_KEY=change_this_jwt_secret

# Monitoring
GRAFANA_PASSWORD=change_this_grafana_password
PROMETHEUS_RETENTION=7d

# Cloud Configuration (if applicable)
GCP_PROJECT_ID=dominion-core-prod
GCP_REGION=us-central1
GCP_SERVICE_ACCOUNT_KEY_PATH=/secrets/gcp-key.json

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Security
HSTS_ENABLED=true
CSP_ENABLED=true
SECURE_HEADERS=true

# Performance
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=300
GUNICORN_KEEPALIVE=5

# BIMS Configuration
BIMS_ENABLED=true
BIMS_COMPANIES=fractal5,plane4,bluewave

# Feature Flags
ENABLE_AI_ORCHESTRATION=true
ENABLE_GPU_ACCELERATION=true
ENABLE_SOVEREIGN_MAX=true
ENABLE_PHASE_2_5=true

# ============================================================================
# IMPORTANT: Update all "change_this_*" values with secure credentials
# Generate secure passwords: openssl rand -base64 32
# ============================================================================
