# PHI Expenditure Tracking System - Environment Configuration Template
# Copy this file to .env and update with your actual values

## Database Configuration
POSTGRES_USER=phi_admin
POSTGRES_PASSWORD=CHANGE_ME_secure_password
POSTGRES_DB=expenditures
POSTGRES_PORT=5432

## Flask Configuration
FLASK_SECRET_KEY=CHANGE_ME_random_secret_key
FLASK_DEBUG=false
DEMO_MODE=false
DASHBOARD_PORT=5000

## GCP Configuration
GCP_PROJECT_ID=dominion-core-prod
GCP_REGION=us-central1

## GitHub Configuration
GITHUB_TOKEN=ghp_CHANGE_ME_your_personal_access_token

## Security Settings
FORCE_HTTPS=false
RATE_LIMIT_ENABLED=true
SESSION_TIMEOUT=30

## Backup Configuration
BACKUP_RETENTION_DAYS=30

## Feature Flags
ENABLE_AI_OPTIMIZER=true
ENABLE_AUTO_CATEGORIZATION=true

## Resource Monitoring
ALERT_CPU_THRESHOLD=80
ALERT_MEMORY_THRESHOLD=85
ALERT_DISK_THRESHOLD=90
MONITORING_INTERVAL=60
