FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Create telemetry directory
RUN mkdir -p /app/telemetry

# Expose port
EXPOSE 5000

# Initialize database and run dashboard
CMD python3 init_expenditure_database.py && \
    gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 120 expenditure_dashboard:app
