node        217 vscode  21u  IPv4    37217      0t0  TCP 127.0.0.1:33051 (LISTEN)
python3    9280 vscode   3u  IPv4   193422      0t0  TCP *:8080 (LISTEN)
python    11989 vscode   5u  IPv4   256863      0t0  TCP *:5002 (LISTEN)
python    11993 vscode   5u  IPv4   256863      0t0  TCP *:5002 (LISTEN)
python    11993 vscode   6u  IPv4   256863      0t0  TCP *:5002 (LISTEN)
node      34631 vscode  83u  IPv4   710759      0t0  TCP 127.0.0.1:39519 (LISTEN)
java      36143 vscode   8u  IPv6   723248      0t0  TCP 127.0.0.1:33343 (LISTEN)
java      36143 vscode  56u  IPv6   717267      0t0  TCP 127.0.0.1:64120 (LISTEN)
python3  170264 vscode   3u  IPv4  3498040      0t0  TCP *:8081 (LISTEN)
python3  171063 vscode   3u  IPv4  3515447      0t0  TCP *:5000 (LISTEN)
python3  173207 vscode   5u  IPv4  3554808      0t0  TCP *:5003 (LISTEN)
uvicorn  179151 vscode   6u  IPv4  3677207      0t0  TCP *:5005 (LISTEN)
uvicorn  180534 vscode   6u  IPv4  3677679      0t0  TCP *:5004 (LISTEN)
python3  281345 vscode   5u  IPv4  3554808      0t0  TCP *:5003 (LISTEN)
python3  281345 vscode   6u  IPv4  3554808      0t0  TCP *:5003 (LISTEN)
node     948639 vscode  25u  IPv6 28267850      0t0  TCP [::1]:46167 (LISTEN)
